<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class='username-test' wx:for="{{item}}">{{index+1}}\{{item.msg}}</text>
    </block>
  </view>
</view>
